# StockControlApp

./: README.md  StockControl.sln
Core/Utilities/Constants/: Constants.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
StockControl.Business/: StockControl.Business.csproj
StockControl.Business/Abstract/: IOrderService.cs  IProductService.cs
StockControl.Business/Concrete/: OrderManager.cs  ProductManager.cs
StockControl.Business/Constants/: Messages.cs
StockControl.Data/: StockControl.Data.csproj
StockControl.Data/Migrations/: 20220722170334_InitializeDb.Designer.cs  20220722170334_InitializeDb.cs  StockDataContextModelSnapshot.cs
StockControl.Entity/Abstract/: IEntity.cs
StockControl.Entity/Concrete/: Order.cs  Product.cs
StockControlApp/: Program.cs  StockControlApp.csproj
StockControlApp/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs
StockControlApp/Models/: ErrorViewModel.cs
StockControlApp/Models/ViewModels/: OrderListViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
StockControlApp/Properties/: launchSettings.json
StockControlApp/Views/: _ViewImports.cshtml
StockControlApp/Views/Home/: Index.cshtml  Report.cshtml
StockControlApp/Views/Orders/: ListOrder.cshtml  OrderProduct.cshtml
StockControlApp/Views/Product/: AddProduct.cshtml  ListProduct.cshtml  UpdateProduct.cshtml
StockControlApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
StockControlApp/wwwroot/css/: site.css
StockControlApp/wwwroot/font-awesome/css/: all.min.css
StockControlApp/wwwroot/js/: site.js
(+1 files in other folders)
