<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockControl.Data\StockControl.Data.csproj" />
    <ProjectReference Include="..\StockControl.Entity\StockControl.Entity.csproj" />
  </ItemGroup>

</Project>
